<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syifa.a140810160026.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="29dp"
        android:fontFamily="monospace"
        android:text="Suhu : " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editSatuan"
        android:layout_alignBottom="@+id/editSatuan"
        android:layout_alignStart="@+id/textView"
        android:fontFamily="monospace"
        android:text="Satuan : " />

    <EditText
        android:id="@+id/editSuhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignStart="@+id/editSatuan"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editSatuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSatuan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:fontFamily="monospace"
        android:text="OK" />
</RelativeLayout>
